# -- CREAR UN .ENV DENTRO DE LA CARPETA BACKEND, ES DECIR, COPIEN Y PEGUEN ESTO EN UN NUEVO ARCHIVO LLAMADO ".ENV" Y COLOCARLO DENTRO DE LA
# CARPETA DE BACKEND Y RELLENEN EL APARTADO DE LA CREACIÓN DE LAS BASE DE DATOS CON LAS CREDENCIALES DE LA BASE DE DATOS QUE TIENEN USTEDES

# --- Configuración General de la Aplicación ---
FLASK_CONFIG=development

# --- Clave Secreta de Flask ---
SECRET_KEY=clave-super-secreta-y-larga-para-proteger-mi-app

# --- Credenciales de Correo (para Flask-Mail) ---
MAIL_USERNAME=mllashag2006@gmail.com
MAIL_PASSWORD=equvpwotyjyrqyrr

# --- Credenciales de la Base de Datos PostgreSQL ---
DB_HOST=localhost
DB_NAME=SISTEMA_UNICO   
DB_USER=postgres
DB_PASS=123456